<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:id="@+id/title_edit"
        android:hint="title"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:padding="8dp"
        android:background="#c6ff00"
        android:id="@+id/contents_edit"
        android:hint="contents"
        android:gravity= "top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>